\documentclass{article}

\usepackage[UTF8]{ctex}
\usepackage{color}



\author{马润宇}
\title{程序清单}

\begin{document}

\maketitle

\tableofcontents
\setcounter{page}{0}
\thispagestyle{empty}

\include{sgfr_ALF2.5}

\include{qmcmary.jl}

\include{edmary.jl}

\include{mary_frg}

\include{lgvmary.jl}

\include{scriptszoo}


%\chapter{title}{双层无符号模型 \& ALF2.5}

%\section{qmcmary.jl}






\end{document}


